# Ensek_Techinical_Test

./: Ensek_Techinical_Test.sln  README.md
Ensek_Techinical_Test/: Endpoints.cs  Ensek_Techinical_Test.csproj  ErrorHandler.cs  Program.cs  appsettings.json
Ensek_Techinical_Test/Properties/: launchSettings.json
Ensek_Techinical_Test/SQL/: Tables and Date.sql
Ensek_Techinical_Test/wwwroot/: index.html
Ensek_Technical_Test.Application/: Ensek_Technical_Test.Application.csproj  RegisterDependencies.cs
Ensek_Technical_Test.Application/DTO/: MeterReadingDto.cs
Ensek_Technical_Test.Application/Services/: MeterReadingService.cs
Ensek_Technical_Test.Core/Entity/: Accounts.cs  MeterReading.cs
Ensek_Technical_Test.Core/Enums/Error/: ErrorSeverity.cs  ErrorType.cs
Ensek_Technical_Test.Core/Errors/: Error.User.cs  Error.cs
Ensek_Technical_Test.Core/Repository/: IAccountRepository.cs  IMeterReadingRepository.cs
Ensek_Technical_Test.Infrastructure/: Ensek_Technical_Test.Infrastructure.csproj  RegisterDependencies.cs
Ensek_Technical_Test.Infrastructure/Repository/: AccountRepository.cs  MeterReadingRepository.cs
Ensek_Technical_Test.Test/: Ensek_Technical_Test.Test.csproj  MeerReadingService_Test.cs
